# define user we should use when spawning R Shiny processes
run_as root;

# define a top-level server which will listen on a port
server {
	# instuct this server to listen on port 80
	listen 80;
	
	# define location available at the base URL
	location / {
		# run app in this location
		app_dir /srv/shiny-server/app;
		
		# define where we should put the log files for this location
		log_dir /var/log/shiny-server;
		
		# should we list the contents of a (non-shiny-app) directory when the
		# user visits the corresponding URL
		directory_index off;
	
	}
}
