# define user we should use when spawning R Shiny processes
run_as root;

# define a top-level server which will listen on a port
server {
	# instuct this server to listen on port 8080
	# this is redirected to port 80
	listen 8080;
	
	# define location available at thr base URL
	location / {
		# run this location in 'site_dir' mode, which hosts the entire directory
		# tree at '/srv/shiny-server'
		site_dir /srv/shiny-server;
		
		# define where we should put the log files for this location
		log_dir /var/log/shiny-server;
		
		# should we list the contents of a (non-shiny-app) directory when the
		# user visits the corresponding URL
		directory_index off;
	
	}
}
